; 
; Pop parameters from stack
; #1 = Highest parameter to pop (1-9)
;
********|*****|*********************|**************************
 .defm popparms
        mov   tmp0,@macvar1         ; Backup tmp0 in macro variable
        li    tmp0,parm1 - ((#1 - 1) * 2) 
                                    ; Calculate address of highest paramter to pop
    .ifge #1, 9
        mov   *stack+,*tmp0+        ; Pop parm9
    .endif
    .ifge #1, 8
        mov   *stack+,*tmp0+        ; Pop parm8
    .endif
    .ifge #1, 7
        mov   *stack+,*tmp0+        ; Pop parm7
    .endif
    .ifge #1, 6
        mov   *stack+,*tmp0+        ; Pop parm6
    .endif
    .ifge #1, 5
        mov   *stack+,*tmp0+        ; Pop parm5
    .endif
    .ifge #1, 4
        mov   *stack+,*tmp0+        ; Pop parm4
    .endif
    .ifge #1, 3
        mov   *stack+,*tmp0+        ; Pop parm3
    .endif
    .ifge #1, 2
        mov   *stack+,*tmp0+        ; Pop parm2
    .endif
    .ifge #1, 1
        mov   *stack+,*tmp0+        ; Pop parm1
    .endif
        mov   @macvar1,tmp0         ; Restore tmp0
 .endm