; 
; Pop registers from stack and return to caller
; #1 = Highest register to pop (0-4)
;
 .defm popregs
    .ifge #1, 4
        mov   *stack+,tmp4          ; Pop tmp4
    .endif
    .ifge #1, 3
        mov   *stack+,tmp3          ; Pop tmp3
    .endif
    .ifge #1, 2
        mov   *stack+,tmp2          ; Pop tmp2
    .endif
    .ifge #1, 1
        mov   *stack+,tmp1          ; Pop tmp1        
    .endif
    .ifge #1, 0
        mov   *stack+,tmp0          ; Pop tmp0
    .endif
        mov   *stack+,r11           ; Pop r11
        b     *r11                  ; Return
 .endm